<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem labore optio maiores maxime iste, dicta quaerat nihil cumque quam assumenda magnam aliquam, ut itaque exercitationem repudiandae autem, perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dignissimos quos facilis consequuntur magni adipisci nihil eligendi aspernatur dolorum doloribus tempora atque aut quisquam, ipsum voluptatibus expedita unde dolores ratione?
    </main>
</body>
</html>