<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="shortcut icon" href="../logocss3.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #B66815, #FBD466);
            margin: 0px;
        }
        header {
            background-color: #533a04;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            color: #f1ba22;
        }
        nav{
            text-align: right;
        }
        a{
            color: #f1ba22;
        }
        a:hover{
            text-decoration: none;
            color: #f1ba22;
        }
        a:visited{
            color: rgb(255, 250, 202);
        }
        a:active{
            color: red;
        }
        main{
            background-color: #533a04;
            margin: 5px;
            color: #f1ba22;
            padding: 10px;
            border-radius: 10px;
        }
        article{
            background-color: #724f03;
            margin: 10px;
            padding: 10px;
            border-radius: 25px 10px;
            box-shadow: 10px 10px 15px #0000002a;
        }
        article > aside{
            background-color: #422d00;
            border-radius: 10px;
            width: 245px;
            box-shadow: 5px 5px 15px #0000004f;
        }
        aside > p {
            margin: 2px;
            text-align: center;
        }
        p{
            text-align: justify;
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            
        }
        footer > p {
            text-align: center;
            margin: 5px;
        }
        section > p#assuntos{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p id="assuntos">Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre mercado financeiro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ratione dolorem alias. Iusto officia repudiandae, maxime dolore rem laborum aperiam asperiores cum dicta blanditiis aut tempore quaerat, doloribus aliquam deserunt!</p>
                <aside>
                    <p>Artigo escrito por Marcos Morais</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por MarcosMorais</p>
    </footer>
</body>
</html>